sonar.projectKey=component_name
sonar.projectName=component_name
sonar.sources=components/component_name/
sonar.exclusions=components/component_name/test/**/*
sonar.tests=components/component_name/test/
sonar.cfamily.build-wrapper-output=build_wrapper_output
