sonar.projectKey=component_name
sonar.sources=main,components
sonar.tests=test
sonar.issue.ignore.multicriteria=imc1
sonar.issue.ignore.multicriteria.imc1.ruleKey=cpp:S3230
sonar.issue.ignore.multicriteria.imc1.resourceKey=**/*.cpp
sonar.cfamily.build-wrapper-output=build_wrapper_output